# work-time-report-app

./: README.md  pom.xml
report-app-data/: pom.xml
report-app-data/src/main/java/se/miknel/exceptions/: NotFoundException.java
report-app-data/src/main/java/se/miknel/model/: Address.java  BaseEntity.java  Customer.java  Person.java  Project.java  Report.java  Role.java  UnitOfRest.java  Worker.java  WorkerType.java
report-app-data/src/main/java/se/miknel/reportapp/model/: Address.java  BaseEntity.java  Customer.java  Person.java  Project.java  Report.java  UnitOfRest.java  Worker.java  WorkerType.java
report-app-data/src/main/java/se/miknel/reportapp/repositories/: AddressRepository.java  CustomerRepository.java  ProjectRepository.java  ReportRepository.java  UnitOfRestRepository.java  WorkerRepository.java  WorkerTypeRepository.java
report-app-data/src/main/java/se/miknel/reportapp/services/: AddressService.java  AddressServiceImpl.java  CrudService.java  CustomerService.java  CustomerServiceImpl.java  ProjectService.java  (+9 more)
report-app-data/src/main/java/se/miknel/repositories/: AddressRepository.java  CustomerRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  UnitOfRestRepository.java  WorkerRepository.java  WorkerTypeRepository.java
report-app-data/src/main/java/se/miknel/services/: AddressService.java  AddressServiceImpl.java  CrudService.java  CustomerService.java  CustomerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnitOfRestService.java  UnitOfRestServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  WorkerTypeService.java  WorkerTypeServiceImpl.java
report-app-web/: pom.xml
report-app-web/src/main/java/se/miknel/: WorkTimeReportAppApplication.java
report-app-web/src/main/java/se/miknel/bootstrap/: DataLoader.java
report-app-web/src/main/java/se/miknel/config/: AppConfig.java  CustomMessageSourceConfiguration.java  LocaleAndInterceptorConfiguration.java
report-app-web/src/main/java/se/miknel/controllers/: AuthController.java  CustomerController.java  IndexController.java  ProjectController.java  ReportController.java  WorkerController.java
report-app-web/src/main/java/se/miknel/reportapp/bootstrap/: DataLoader.java
report-app-web/src/main/java/se/miknel/reportapp/config/: CustomMessageSourceConfiguration.java  LocaleAndInterceptorConfiguration.java
report-app-web/src/main/java/se/miknel/reportapp/controllers/: CustomerController.java  IndexController.java  ProjectController.java  ReportController.java  WorkerController.java
report-app-web/src/main/java/se/miknel/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
report-app-web/src/main/java/se/miknel/worktimereportapp/: WorkTimeReportAppApplication.java
report-app-web/src/main/java/se/miknel/worktimereportapp/bootstrap/: DataLoader.java
report-app-web/src/main/java/se/miknel/worktimereportapp/config/: AppConfig.java
report-app-web/src/main/java/se/miknel/worktimereportapp/controllers/: CustomerController.java  IndexController.java  ProjectController.java  ReportController.java  WorkerController.java
report-app-web/src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_pl.properties
report-app-web/src/main/resources/static/css/: button-label.css  custom.css
report-app-web/src/main/resources/templates/: 404error.html  index.html
report-app-web/src/main/resources/templates/customers/: add-customer.html  add-update-customer.html  list-customers.html  show-customer.html  update-customer.html
report-app-web/src/main/resources/templates/fragments/: common.html  header.html
report-app-web/src/main/resources/templates/projects/: add-project.html  add-update-project.html  list-projects.html  show-project.html  update-project.html
report-app-web/src/main/resources/templates/reports/: add-report.html  add-update-report.html  list-reports.html  list.html  show-report.html  update-report.html
report-app-web/src/main/resources/templates/security/: login.html
src/test/java/se/miknel/worktimereportapp/: WorkTimeReportAppApplicationTests.java
(+36 files in other folders)
